
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        xmlns:android="http://schemas.android.com/apk/res/android" >

            <TextView
                android:id="@+id/textViewRegistro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_label"
                android:layout_weight="10"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="  Registro:"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_size_label" />

            <EditText
                android:id="@+id/formulario_colaborador_registro"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:background="@drawable/edit_text_basico"
                android:gravity="center"
                android:inputType="number"
                android:padding="@dimen/padding"
                android:maxLength="6"
                android:textSize="@dimen/text_size_edittext"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"


                android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_label"
            android:layout_weight="10"
            android:text="  Email:"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size_label" />

        <EditText
            android:id="@+id/formulario_colaborador_email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:background="@drawable/edit_text_basico"
            android:gravity="center"
            android:inputType="text"
            android:padding="@dimen/padding"
            android:maxLength="35"
            android:textSize="@dimen/text_size_edittext"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"


            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewEmail2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin_label"
            android:layout_weight="30"
            android:text="\  @COPEL.COM"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/text_size_edittext" />


    </LinearLayout>
