<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <ImageView
        android:layout_width="@dimen/foto_height"
        android:layout_height="@dimen/foto_height"
        android:background="#6E270909"
        android:id="@+id/item_foto"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/foto_height"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_data"
                android:text="20/05/2020"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_equipamento"
                android:text="RT 84800-65250"
                android:textSize="@dimen/text_size_edittext"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_localidade"
                android:text="local: 845696"
                android:textSize="@dimen/text_size_label"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_os"
                android:text="OS: 845696"
                android:textSize="@dimen/text_size_medio"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_cidade"
                android:text="NOVA ESPERANÇA DO SUDOESTE"
                android:textSize="@dimen/text_size_medio"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>