<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_servicos"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/text_size_edittext">


        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/botaoip"
            android:text="IP"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:id="@+id/botao_ip"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/botaoencerrado"
            android:text="E"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/text_size_edittext"
            android:id="@+id/botao_encerrado"/>

        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/botaonovo"
            android:text="+"
            android:textSize="50sp"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/text_size_edittext"
            android:layout_marginBottom="@dimen/text_size_edittext"
            android:id="@+id/novo_servico"/>

    </LinearLayout>


</RelativeLayout>
